{
  "name": "lms",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @lms/web build && pnpm --filter @lms/api dev",
    "dev:web": "pnpm --filter @lms/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "prettier --check apps packages .github/workflows/lms-ci.yml package.json tsconfig.base.json"
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
